# cshurp_training

./: README.md
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-testdata-generator/: Program.cs  addressbook-testdata-generator.csproj
addressbook-web-tests/addressbook-web-tests/: App.config  ClassDiagram1.cd  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovalTest.cs  TestBase.cs  UnitTest2.cs  addressbook-web-tests.csproj  contacts.json  contacts.xml  groups.json  groups.xml  packages.config
addressbook-web-tests/addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  ContactDataComparer.cs  ContactDateData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactsToGroupsTests.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovingContactsFromGroupsTests.cs  TestBase.cs
addressbook_tests_white/: addressbook_tests_white.sln
addressbook_tests_white/addressbook_tests_white/: addressbook_tests_white.csproj  packages.config
addressbook_tests_white/addressbook_tests_white/Properties/: AssemblyInfo.cs
addressbook_tests_white/addressbook_tests_white/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/addressbook_tests_white/tests/: GroupCreationTests.cs  GroupRemovalTests.cs
mantis-tests/: mantis-tests.sln
mantis-tests/mantis-tests/: config_inc.php  mantis-tests.csproj  packages.config
mantis-tests/mantis-tests/Properties/: AssemblyInfo.cs
(+19 files in other folders)
